// out: false

/* Color palette */
@color1: #FF0000;
@color2: #B31212;
@color3: #FFFC19;
@color4: #1485CC;
@color5: #0971B3;

/* Color palette darkened by 20% */
@darkColor1: darken(@color1, 20%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);
@darkColor4: darken(@color4, 20%);
@darkColor5: darken(@color5, 20%);

/* Color palette lightened by 20% */
@lightColor1: lighten(@color1, 20%);
@lightColor2: lighten(@color2, 20%);
@lightColor3: lighten(@color3, 20%);
@lightColor4: lighten(@color4, 20%);
@lightColor5: lighten(@color5, 20%);

/* Color palette desaturated by 100% */
@greyColor1: desaturate(@color1, 100%);
@greyColor2: desaturate(@color2, 100%);
@greyColor3: desaturate(@color3, 100%);
@greyColor4: desaturate(@color4, 100%);
@greyColor5: desaturate(@color5, 100%);

/* Basic light and dark colors */
@lightColor: #FFFFFF;
@darkColor: #000000;
